{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "restart web",
      "type": "shell",
      "command": "docker-compose restart web",
      "presentation": {
        "reveal": "never"
      }
    }
  ]
}
